<html>
      <head>
	      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148813644-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148813644-1');
</script>

	      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NSB4CVT');</script>
<!-- End Google Tag Manager -->
	<title>Amitoj</title>
	<script src="jquery.js"></script>
	<script src="index.js"></script>
	<script src="typed.js"></script>
	<link href="style.css" type="text/css" rel="stylesheet">
      </head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSB4CVT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      <header class="info">
	<div class="wrapper"> 
	    <p class= email>amitojsingh95@gmail.com</p>
	</div>
      </header>
      <div class="content">
	    <span class="element"></span>
	    <p>"Oh my mind, Stay calm"</p>
      </div>
      <div class="work">
	    <p class=heading> Piece Of Work</p>
	    <div class=hazur-content>
		<img src="image/hazur.png" alternate="Hazur" class="hazur"/>
		<p> Hazur, Let almighty answers</p>
	     </div>
     </div>
<div class="passion">
<p class=heading> Expertise</p>
<table>
<tr>
<td class=expertise>
	<div class="Responsive">
		<img src="image/images.jpeg" alternate="Ruby" class="ruby"/>
		<p> Ruby On Rails</p>
	</div>	
</td>
<td class=expertise>	
	<div class=web>
		<img src="image/html-css.jpg" alternate="HtmlCssJs" class="html-css"/>
		<p>web Development</p>
	</div>
</td>
</tr>
</table>
</div>

<div class=about>
	<p class=heading>About.me</p>
	<p class=text> I am pursuing Bachelor of Technology in Computer science. Curently I am working on ruby on rails framework and develop a project name as Hazur moreover I love to design web pages. I also work as free lancer. I am a spritual person believe in one god. I have done my matric from BCM Sr. Sec. School 32 sector after that I have done polytechnic from Guru Nank Dev Pollytechnic College. I am enthusiast to learn new things. My main motive is to become a person with skill and humanity. </p> 
</div>	
<footer class="contact">
	<table>
	<tr class=row>
	    <th><span>Amitoj Singh</span></th>
	    <th><span>Inspiration</span></th>
	    <th><span>Elsewhere</span></th>
	    <th><span>Contact</span></th>
	</tr>
	<tr class=row>
	    <td>-Web designer</td>
	    <td><a href="http://www.amitojsworld.wordpress.com">Blog</a></td>
	    <td><a href="http://www.github.com/amitojsingh">Github</a></td>
	    <td><a href="Tel:+91-9501711451">9501711451</a></td>
	</tr>
	<tr class=row>
	   <td><a href="mailto:amitojsingh95@gmail.com">Gmail</a></td>
	   <td><a href="http://www.slideshare.com/amitoj95">Slideshare</a></td>
	   <td><a href="http://www.twiter.com/amitojsingh95">Twiter</a></td>
	</tr>
</table>
</footer>



</body>
</html>
